# MovieTracker

./: .gitignore  README.md  build.gradle  fix_order.py  local.properties  settings.gradle  simplify_tracking.py  swap_cards.py  update_profile.py
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movietracker/data/api/: ApiClient.java  GeminiApiClient.java  GeminiApiService.java  OmdbApiService.java
app/src/main/java/com/example/movietracker/data/database/: DatabaseHelper.java
app/src/main/java/com/example/movietracker/data/recommendation/: LocalRecommendationEngine.java
app/src/main/java/com/example/movietracker/data/repository/: GeminiRepository.java  ShowRepository.java
app/src/main/java/com/example/movietracker/model/: ListBackupPayload.java  ProfileStats.java  RecommendationItem.java  SearchResponse.java  SeasonResponse.java  Show.java  WatchStatus.java
app/src/main/java/com/example/movietracker/model/gemini/: GeminiRequest.java  GeminiResponse.java
app/src/main/java/com/example/movietracker/ui/: MainActivity.java
app/src/main/java/com/example/movietracker/ui/adapter/: ShowAdapter.java
app/src/main/java/com/example/movietracker/ui/chat/: ChatAdapter.java  ChatFragment.java  ChatMessage.java
app/src/main/java/com/example/movietracker/ui/detail/: DetailActivity.java
app/src/main/java/com/example/movietracker/ui/login/: LoginActivity.java
app/src/main/java/com/example/movietracker/ui/profile/: BarChartView.java  FavoritesAdapter.java  LineChartView.java  PieChartView.java  ProfileFragment.java  RecommendationsAdapter.java  VerticalBarChartView.java
app/src/main/java/com/example/movietracker/ui/search/: SearchFragment.java
app/src/main/java/com/example/movietracker/ui/watchlist/: WatchlistFragment.java
app/src/main/java/com/example/movietracker/util/: NetworkUtils.java
app/src/main/res/color/: bottom_nav_item_tint.xml
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_bottom_sheet.xml  bg_button_danger.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_chat_bot.xml  bg_chat_input.xml  bg_chat_user.xml  bg_input_rounded.xml  bg_tab_item_rounded.xml  ic_google.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_nav_chat.xml  ic_nav_list.xml  ic_nav_profile.xml  ic_nav_search.xml  ic_placeholder.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  bottom_sheet_tracking.xml  fragment_chat.xml  fragment_profile.xml  fragment_search.xml  fragment_watchlist.xml  item_chat_message.xml  item_favorite_show.xml  item_show.xml  item_spinner.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
